{
  "name": "three2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pmndrs/assets": "^1.7.0",
    "@react-three/csg": "^3.2.0",
    "@react-three/drei": "^9.119.0",
    "@react-three/fiber": "^8.0.0",
    "leva": "^0.9.35",
    "next": "^13.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scheduler": "^0.23.2",
    "suspend-react": "^0.1.3",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
